server {
    listen 80;
    server_name localhost;

    # Корневая директория с билдом React
    root /usr/share/nginx/html;
    index index.html;

    # Обработка всех запросов
    location / {
        try_files $uri $uri/ /index.html; # Все запросы перенаправляются на index.html
    }


    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y; # Кэширование статических файлов на год
        add_header Cache-Control "public";
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    location ~ /\. {
        deny all;
    }
}